# online-auction-system

./: README.md  pom.xml
auction-common/: pom.xml
auction-common/src/main/java/com/jiat/auction/ejb/: AuctionService.java
auction-common/src/main/java/com/jiat/auction/model/: Auction.java  Bid.java
auction-ear/: pom.xml
auction-ejb/: pom.xml
auction-ejb/src/main/java/com/jiat/auction/ejb/: BidNotificationMDB.java
auction-ejb/src/main/java/com/jiat/auction/ejb/impl/: AuctionServiceImpl.java
auction-ejb/src/main/java/com/jiat/auction/websocket/: AuctionEndpoint.java  WebSocketConfig.java
auction-web/: pom.xml
auction-web/src/main/java/com/jiat/auction/rest/: AuctionApplication.java  AuctionResource.java
auction-web/src/main/java/com/jiat/auction/servlet/: AuctionServlet.java  BidServlet.java
auction-web/src/main/webapp/: index.html
auction-web/src/main/webapp/WEB-INF/: web.xml
auction-web/src/main/webapp/WEB-INF/views/: auction-detail.jsp  auction-list.jsp  error.jsp
auction-web/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
auction-web/src/main/webapp/css/: style.css
auction-web/src/main/webapp/js/: countdown.js  realtime.js
