<project>
    <parent>
        <groupId>com.jiat.auction</groupId>
        <artifactId>online-auction-system</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>auction-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jiat.auction</groupId>
            <artifactId>auction-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.jiat.auction</groupId>
            <artifactId>auction-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.jiat.auction</groupId>
                            <artifactId>auction-ejb</artifactId>
                            <bundleFileName>auction-ejb-${project.version}.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.jiat.auction</groupId>
                            <artifactId>auction-web</artifactId>
                            <contextRoot>/auction</contextRoot>
                            <bundleFileName>auction-web-${project.version}.war</bundleFileName>
                        </webModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>